# syntax=docker/dockerfile:1.7
#
# Build multi-stage do frontend:
#   1. `builder`: roda `npm ci && npm run build` gerando `dist/`.
#   2. `runner`: serve `dist/` com nginx — leve, zero Node em produção.

FROM node:22-alpine AS builder
WORKDIR /app

# Camadas de cache: lockfile antes do código-fonte.
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ ./

# VITE_API_BASE_URL vira variável de build (não runtime) porque o Vite
# inlineia o valor no bundle. Para trocar em deploy, reconstrua a imagem
# ou use um placeholder + replace no entrypoint.
ARG VITE_API_BASE_URL=http://localhost:8000
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

RUN npm run build

FROM nginx:1.27-alpine AS runner
COPY --from=builder /app/dist /usr/share/nginx/html
# Config mínimo: SPA fallback para rotas do React Router.
RUN printf 'server {\n\
    listen 80;\n\
    root /usr/share/nginx/html;\n\
    location / { try_files $uri /index.html; }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80
